flaregun        -308680144
heavysniper     1124161902
assaultrifle_mk2        1449706132
musket  736771421
minigun 146719637
railgun -130487194
heavysniper_mk2 -1369885889
golfclub        2081302225
bullpuprifle_mk2        -512522817
minismg 1616502449
firework        -1333952525
smokegrenade    -16468936
hammer  -251591834
stickybomb      2125169621
mg      -477490261
crowbar -738301431
machete 793689114
assaultsmg      -1229647689
stone_hatchet   2132440666
dagger  -1302842855
fireextinguisher        2133657170
grenadelauncher_smoke   -1913549535
pumpshotgun     671691985
switchblade     -505801060
unarmed -918084923
grenade -772397727
parachute       -1520815255
sawnoffshotgun  -528231387
knuckle -2035700601
combatpistol    85858214
stungun -1630406281
marksmanpistol  36100535
pipebomb        -581944455
snspistol       -1999954007
smg_mk2 784012884
poolcue -1235224527
bat     -478890925
petrolcan       1629473888
pistol_mk2      1066114310
wrench  -547451409
nightstick      1934241924
ball    -1501890634
bullpuprifle    1944466318
revolver_mk2    523306148
proxmine        -826137124
hatchet 499203929
heavyshotgun    -146301602
microsmg        -353781385
molotov 1499591437
flare   -1127973212
battleaxe       -973964778
bzgas   -325274300
rayminigun      1017153209
doubleaction    -1905562594
assaultshotgun  -873960696
combatpdw       1587726928
snspistol_mk2   443650522
hominglauncher  -888934332
carbinerifle_mk2        1104916079
combatmg_mk2    336244954
pistol  -638968826
rpg     -1707069929
specialcarbine  -192079098
bottle  168510415
marksmanrifle_mk2       -2059756241
marksmanrifle   -108105491
grenadelauncher -1351425285
dbshotgun       718132035
sniperrifle     1129421614
flashlight      -1811786664
combatmg        633458604
compactrifle    257843265
snowball        -740760664
specialcarbine_mk2      -2066680205
advancedrifle   2101513929
carbinerifle    384663720
pistol50        1370684789
pumpshotgun_mk2 -1412866302
machinepistol   1943983867
autoshotgun     1163364516
gusenberg       2039821030
bullpupshotgun  -1965148243
knife   -1889907434
assaultrifle    1266981351
raycarbine      1397202904
smg     1662658254
revolver        -62283499
compactlauncher 1150240745
raypistol       -1714236195
vintagepistol   -1300254526
heavypistol     1252765290
appistol        1772517553